<!-- about.html -->
<div class="jumbotron text-center">
    
    <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
    <h1>Tecnológico de Costa Rica </h1>
    <br>
    <h2><i class="fa fa-code" aria-hidden="true"></i><i class="fa fa-superpowers" aria-hidden="true"></i> Juan Pablo - Gabriel <i class="fa fa-rocket" aria-hidden="true"></i> <i class="fa fa-grav" aria-hidden="true"></i></h2>
    <br><h3> Sistema de visualización de sistemas fotovoltáicos </h3>
    <br>
    <i class="fa fa-file-code-o fa-4x" aria-hidden="true"></i>
    <br><br>    
    <!--<p>{{ message }}</p>-->
</div>
