<div class="wrapper">
    <div class="box">
        <div class="row">
            <div class="row">
               <div class="well" ng-show="this.logged">
                    <h4><i class="fa fa-paper-plane-o"></i> Tell us Something:</h4>
                    <form role="form">
                        <div class="form-group">
                            <div class="col-lg-12">
                                <div class="ui-select">
                                    <select id="user_time_zone" class="form-control" ng-model="this.gym_name">
                                        <option value="">Ninguno</option>
                                        <option value="Adrenalina Multi Spa">Adrenalina Multi Spa</option>
                                        <option value="PowerFlex">PowerFlex</option>
                                        <option value="Golden">Golden</option>
                                    </select>
                                    
                                </div>

                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="form-group">
                            <textarea class="form-control" rows="1" placeholder="Fecha" ng-model="this.date"></textarea>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="1" placeholder="Titulo" ng-model="this.feed_title"></textarea>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Noticia" ng-model="this.description"></textarea>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="1" placeholder="Autor" ng-model="this.author"></textarea>
                        </div>
                        <button type="submit" name="say" value="" class="btn btn-primary" ng-click="this.insertFeed()"><i class="fa fa-reply" ></i> Submit</button>
                    </form>
                </div>

                <!-- main -->
                <div class="column col-sm-9" id="main">
                    <div class="padding">
                        <div class="full col-sm-9">

                            <!-- content -->

                            <div class="row" ng-repeat="x in this.obj">
                                <div class="col-sm-10">
                                    <h3>{{x.titulo}}</h3>
                                    <span class="label label-default">{{x.cuerpo}}</span>
                                    <h4><span class="label label-default">{{x.fecha}}</span></h4>
                                    <small class="text-muted">1 hour ago • <a href="#" class="text-muted">{{x.autor}}</a></small>

                                </div>
                                
                            </div>
                        </div>
                        <!-- /col-9 -->
                    </div>
                    <!-- /padding -->
                </div>
                <!-- /main -->
            </div>
        </div>
    </div>
