<div class="container" style="margin-top: 20px;" ng-show="tab.isSetFile(1)">
    <div class="row">

        <div class="page-header">
            <h3>Formato </h3>
            <blockquote>
                <code><p>var grafo = <br>{<br><strong>nodes:</strong> [ {id: 0, label: 'a'}, {id: 1, label: 'b'}, {id: 2, label: 'c'}, ...<strong>N</strong> ], <br><strong>edges:</strong> [ {from: 0, to: 1, label: '1'}, {from: 0, to: 2, label: '2'}, {from: 1, to: 2, label: '3'}, ...<strong>N</strong> ]<br>};.
                </p></code>
            </blockquote>


        </div>
        <div>
            <h4>Seleccione(.json)</h4>
            <div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Buscar&hellip; <input type="file" single accept=".json">
                    </span>
                </span>
                <input class="form-control" readonly>

            </div>
        </div>
        <br>

        <button type="button" class="btn btn-default btn-lg" ng-click="tab.setTabFile(0)">
            <i class="fa fa-upload" aria-hidden="true"></i> <span aria-hidden="true">Cargar</span>
        </button>
    </div>

</div>
<div class="container" style="margin-top: 20px;" ng-show="tab.isSetFile(0)">
    <div class="row">
        <center>
            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </center>
    </div>
</div>
