<link rel="stylesheet" href="/assets/css/login.css">
<div class="main">
    <div class="container">
        <center>
            <div class="middle">
                <div id="login">

                    <form action="javascript:void(0);" method="get">
    
                        <fieldset class="clearfix">

                            <p><span class="fa fa-user"></span>
                                <input type="text" Placeholder="Username" ng-model="this.username" required>
                            </p>
                            <!-- JS because of IE support; better: placeholder="Username" -->
                            <p><span class="fa fa-lock"></span>
                                <input type="password" Placeholder="Password" ng-model="this.password" required>
                            </p>
                            <!-- JS because of IE support; better: placeholder="Password" -->

                            <div>
                               <div style="text-align: left">
                                   <span style="width:48%; text-align:left;  display: inline-block;" ng-click="this.call_home()"><a class="small-text" href="#">Forgot
                                password?</a></span>
                               </div>
                                
                                <div style="text-align: right">
                                    <span ng-click="this.user_validation()" style="width:50%; text-align:right;  display: inline-block;"><input type="submit" value="Sign In"></span>
                                    <br><br>
                                    
                                    <span ng-click="this.sing_up()" style="width:50%; text-align:right;  display: inline-block;"><input type="submit" value="Sign Up"></span>
                                </div>    
                                
                            </div>
                            

                        </fieldset>
                        <div class="clearfix"></div>
                    </form>

                    <div class="clearfix"></div>

                </div>
                <!-- end login -->
                <div class="logo">LOGO

                    <div class="clearfix"></div>
                </div>

            </div>
        </center>
    </div>

</div>
