<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ng-click="tab.setTab(0)" ui-sref=".news"><i class="fa fa-terminal fa-lg" aria-hidden="true"></i>Acrópolis</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li  ng-class="{ active:tab.isSet(1) }" data-toggle="tooltip"  title="Creación manual del grafo"><a ng-click="" ui-sref=".news" >Home</a></li>
        <li ng-class="{ active:tab.isSet(2) }" data-toggle="tooltip"  title="Creación automática del grafo"><a ng-click="" ui-sref=".home">Settings</a></li>
        <li data-toggle="tooltip"  title="Carga del grafo"><a ng-click="this.logOut()" ui-sref=".login">Log out</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
