<script type="text/javascript" src="/assets/css/registro.css"></script>

<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please sign up for Acrópolis</h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm floatlabel" placeholder="First Name" ng-model="this.first_name">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name" ng-model="this.last_name">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" ng-model="this.email">
			    			</div>
                            <div class="form-group">
			    				<input type="username" name="username" id="username" class="form-control input-sm" placeholder="Username" ng-model="this.username">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password"ng-model="this.password">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password" ng-model="this.confirm_pass">
			    					</div>
			    				</div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="age" name="age" id="age" class="form-control input-sm" placeholder="Age" ng-model="this.age">
			    					</div>
			    				</div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="weight" name="weigth" id="weigth" class="form-control input-sm" placeholder="Weigth" ng-model="this.weight">
			    					</div>
			    				</div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="height" name="height" id="height" class="form-control input-sm" placeholder="Height" ng-model="this.height">
			    					</div>
			    				</div>
                                
			    			</div>
			 
			    			<input type="submit" value="Register" class="btn btn-info btn-block" ng-click="this.insertUser()">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>