<div class="container">
    <h1>Edit Profile</h1>
  	<hr>
	<div class="row">
      <!-- left column -->
      <div class="col-md-3">
        <div class="text-center">
          <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
          <h6>Upload a different photo...</h6>
          
          <input type="file" class="form-control">
        </div>
      </div>
      
      <!-- edit form column -->
      <div class="col-md-9 personal-info">
        <div class="alert alert-info alert-dismissable">
          <a class="panel-close close" data-dismiss="alert">×</a> 
          <i class="fa fa-coffee"></i>
          This is an <strong>.alert</strong>. Use this to show important messages to the user.
        </div>
        <h3>Personal info</h3>
        
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-lg-3 control-label">First name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Jane" ng-model="this.first_name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Last name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Bishop" ng-model="this.last_name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Email:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="janesemail@gmail.com" ng-model="this.email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Gimansios:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select id="user_time_zone" class="form-control" ng-model="this.gym">
                  <option value="{{x.name}}" ng-repeat="x in this.l_available_gyms" ng-selected="this.gym == x.name" value="{{x.name}}">{{x.name}}</option>
                </select>
              </div>
                <button type="button" class="btn btn-success"ng-click="this.addGym()">Add</button>
            </div>
          </div>  
          <div class="form-group">
            <label class="col-lg-3 control-label">Gimnasio Usuario:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select id="user_time_zone" class="form-control" ng-model="this.gymU">
                  <option value="{{x.name}}" ng-repeat="x in this.l_gyms" ng-selected="this.gymU == x.name" value="{{x.name}}">{{x.name}}</option>  
                </select>
              </div>
               
                <button type="button" class="btn btn-danger"ng-click="this.deleteGym()">Delete</button>
            </div>
          </div>    
          <div class="form-group">
            <label class="col-lg-3 control-label">Rutinas:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select id="user_time_zone" class="form-control" ng-model="this.routine">
                  <option value="{{x.name}}"ng-repeat="x in this.l_available_routines" ng-selected="this.routine == x.name" value="{{x.name}}">{{x.name}}</option>
                </select>
              </div>
               <button type="button" class="btn btn-success"ng-click="this.addRoutine()">Add</button>    
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Rutina Usuario:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select id="user_time_zone" class="form-control" ng-model="this.routineU">
                  <option value="{{x.name}}" ng-repeat="x in this.l_routines" ng-selected="this.routineU == x.name" value="{{x.name}}">{{x.name}}</option>
                </select>
              </div>
               <button type="button" class="btn btn-danger"ng-click="this.deleteRoutine()">Delete</button>    
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Age:</label>
            <div class="col-md-8">
              <input class="form-control" type="text" value="janeuser" ng-model="this.age">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Height:</label>
            <div class="col-md-8">
              <input class="form-control" type="text" value="janeuser" ng-model="this.height">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Weight:</label>
            <div class="col-md-8">
              <input class="form-control" type="text" value="janeuser" ng-model="this.weight">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Username:</label>
            <div class="col-md-8">
              <input class="form-control" type="text" value="janeuser" ng-model="this.username">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password" value="11111122333" ng-model="this.password">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Confirm password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password" value="11111122333" ng-model="this.confirm_pass">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="button" class="btn btn-primary" value="Save Changes" ng-click="">
              <span></span>
              <input type="reset" class="btn btn-default" value="Cancel">
            </div>
          </div>
        </form>
      </div>
  </div>
</div>
<hr>