<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test - business_logic.js</title>
  <link rel="stylesheet" type="text/css" href="jasmine.css">
  <script type="text/javascript" src="jasmine.js"></script>
  <script type="text/javascript" src="jasmine-html.js"></script>
  <script type="text/javascript" src="jasmineCompleteReporter.js"></script>
  <script src="jquery.js"></script>
  
  
</head>
<body>
<script type="text/javascript">
    Business_logic = function(){

};

Business_logic.prototype.checkDateValidity = function(actualDate, expiringDate) {
    var actualDate = new Date(actualDate) ;
    var expiringDate = new Date(expiringDate);
    if(Object.prototype.toString.call(expiringDate) === "[object Date]" ){
        if(isNaN(expiringDate.getTime())){
            return false;
        }
        else{
            if(actualDate >= expiringDate){ return true;}
            else{return false;}
        }
    }
    
};

Business_logic.prototype.checkWeightsThreshold = function(actualWeight, threshold) {
    //if(typeof actualWeight == 'number'  && typeof threshold = 'number'){
        if(actualWeight >= threshold ){ return true;}
        else{return false;}
    //}
    //else{return false;}
};

//Validity of the payment
Business_logic.prototype.checkPayment = function(payment, expectedPay){
    //if(typeof actualWeight == 'number'  && typeof threshold = 'number'){
        if(payment >= expectedPay){ return true;}
        else{return false;}
    //}
    //else{return false;}
};





















describe("Business_logic", function(){
    var bsLogic;
        
    beforeEach(function() {  
       var res;
       bsLogic = new Business_logic(); 
    });

    it("on time", function() {
    res = bsLogic.checkDateValidity(2211212, 12132312312);
    
        
    expect(res).toBe(false);
  });    
    
    it("on time", function() {
    res = bsLogic.checkDateValidity("asdadsdasdasdasdasdasdas", "adsdasdasdasdaso");
    
        
    expect(res).toBe(false);
  });    
    it("on time", function() {
    res = bsLogic.checkDateValidity("October 13, 2014 11:13:00", "saknfdalsfnsdlfnsldkfnsdlfnsdl");
    
        
    expect(res).toBe(true);
  });
    it("expired date", function() {
    res = bsLogic.checkDateValidity("October 12, 2014 11:13:00", "2014/11/08 11:13:00");
        
    expect(res).toBe(false);
  });
    it("barely on time", function() {
    res = bsLogic.checkDateValidity("October 13, 2014 11:13:00", "October 13, 2014 11:13:00");
        
    expect(res).toBe(true);
  });
    it("weight increase avaliable", function() {
    res = bsLogic.checkWeightsThreshold(10 , 10 );
       
    expect(res).toBe(true);
  });
    it("weight increase avaliable", function() {
    res = bsLogic.checkWeightsThreshold(10000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000  , 10000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000  );
       
    expect(res).toBe(true);
  });
    it("weight increase avaliable", function() {
    res = bsLogic.checkWeightsThreshold("1231231231" , "1231231231" );
       
    expect(res).toBe(true);
  });
    it("weight increase avaliable", function() {
    res = bsLogic.checkWeightsThreshold(5 , 10 );
        
    expect(res).toBe(false);
  });
    
    it("payment successful", function() {
    res = bsLogic.checkPayment(10000 , 10000);
        
    expect(res).toBe(true);
  });
    it("payment unsuccessful", function() {
    
    res = bsLogic.checkPayment(1000 , 10000 );
        
    expect(res).toBe(false);
  });
});



    
    
    
    
    var myParent = window.parent;
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.updateInterval = 1000;

    var htmlReporter = new jasmine.HtmlReporter();
    var reportRunnerResults = htmlReporter.reportRunnerResults;

    htmlReporter.reportRunnerResults = function(runner) {
        reportRunnerResults(runner);

        var specs = runner.specs();
        var specResults;
        var assertionCount = {total: 0, passed: 0, failed: 0};
        var result = {};
        for (var i = 0; i < specs.length; ++i) {
            if (this.specFilter(specs[i])) {
                specResults = specs[i].results();
                assertionCount.total += specResults.totalCount;
                assertionCount.passed += specResults.passedCount;
                assertionCount.failed += specResults.failedCount;
            }
        }
    
        if (console && console.log) {
            console.log('Total: ' + assertionCount.total);
            console.log('Passed: ' + assertionCount.passed);
            console.log('Failed: ' + assertionCount.failed);
        }
        
        
        if (assertionCount.failed) {
            result.status = "failed";
            result.message = assertionCount.failed + " failures";
        } else {
            result.status = "passed";
            result.message = "Success! " + assertionCount.passed + " passed";
        }
        
        if(myParent.reportComplete) {
            console.log("myParent.reportComplete", result);
            myParent.reportComplete(result);
        }
        
        var totals = document.querySelectorAll(".grand-total .rs");
        if(myParent.coverageComplete) {
            myParent.coverageComplete({
                message: totals && totals[0] ? totals[0].innerHTML + " coverage" : "No coverage"
            });
        }
        
    };
   
    jasmineEnv.addReporter(htmlReporter);
    
    jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
    };

    var currentWindowOnload = window.onload;
                                                      
    window.onload = function() {
        if (currentWindowOnload) {
            currentWindowOnload();
        }
        execJasmine();
    };

    function execJasmine() {
        var oldCallback = jasmineEnv.currentRunner().finishCallback;
        jasmineEnv.currentRunner().finishCallback = function () {
            oldCallback.apply(this, arguments);
            console.log(this, arguments);
            
            htmlReporter.reportRunnerResults();
           
        };
        jasmineEnv.execute();
    }
</script>
</body>
</html>
