{
  "name": "busquedas_app",
  "version": "1.0.0",
  "description": "This project will generate and evaluate different algorithms ",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "jsonfile": "^2.4.0",
    "materialize-css": "^0.98.2",
    "method-override": "^2.3.8",
    "morgan": "^1.8.2",
    "newman": "^3.5.2",
    "nodemon": "^1.3.0"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jpablor2/busquedas_app.git"
  },
  "keywords": [
    "busquedas",
    "IA",
    "tec"
  ],
  "author": "Juan Pablo Rodriguez Rojas",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jpablor2/Acropolis.git"
  },
  "homepage": "https://github.com/jpablor2/Acropolis.git#README"
}
